<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Franquicias</title>
    <style>
      @font-face {
        font-family: "SurveyorDisplay-BookItalic";
        src: url("resources/Fonts/SurveyorDisplay/SurveyorDisplay-BookItalic.otf");
      }

       @font-face {
        font-family: "GothamRounded-Book";
        src: url("resources/Fonts/GothamRounded/GothamRounded-Book.ttf");
      }

      .title1 {
        font-family: "SurveyorDisplay-BookItalic";
        font-size: 72px;
        line-height: 86.4px;
        text-align: center;
        letter-spacing: 0px;
        color: #ffffff;
        opacity: 1;
      }

      .title2{
        font-family: "GothamRounded-Book";
        font-size: 18px;
        line-height: 21.6px;
        text-align: center;
        letter-spacing: 0px;
        color: #ffffff;
        opacity: 1;
      }

       .title3{
        font-family: "GothamRounded-Bold";
        font-size: 16px;
        line-height: 20px;
        text-align: left;
        letter-spacing: 0px;
        color: #ffffff;
        opacity: 1;
      }

       .title4{
        font-family: "GothamRounded-Book";
        font-size: 16px;
        line-height: 20px;
        text-align: left;
        letter-spacing: 0px;
        color: #ffffff;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="title1">¡Abre tu tienda!</div>
    <div class="title2">
      Nuestra intención es que todos los hogares puedan disfrutar de la
      decoración a precios muy competitivos. Tras más de 20 años de experiencia
      en el sector, tenemos la intención de llevar a Muy Mucho por un viaje
      internacional con puntos de venta en todo el mundo.
    </div>
    <div class="title3">
      Buscamos a franquiciados que nos acompañen en este viaje, ¿Quieres formar parte de la aventura?
    </div>
    <div class="title4">
      Si está interesado en recibir más información sobre nuestras franquicias, por favor, rellene el siguiente cuestionario.
    </div>
  </body>
</html>
